<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Breno Gonçalves Negreiros</h1>
        <nav>
           
        </nav>
    </header>

    <section id="sobre">
        <div class="sobre-container">
            <img src="images/foto.png" alt="Minha Foto">
            <div>
                <h2>Sobre Mim</h2>
                <p>Olá! Sou Breno, estudante de engenharia de software pela Fametro <br> e apaixonado por programação e desenvolvimento web.</p>
            </div>
        </div>
    </section>

    <section id="habilidades">
        <h2>Minhas Habilidades</h2>

        <div class="cards">
            <div class="card">HTML</div>
            <div class="card">CSS</div>
            <div class="card">JavaScript</div>
            <div class="card">Banco de Dados</div>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: brenognegreiros@gmail.com</p>
        <p>Instagram: @brenognegreiros</p>
        <p>LinkedIn: linkedin.com/in/breno-negreiros</p>
        <p>GitHub: github.com/BrenoNegreiros/portfolio-breno</p>
    </section>

    <footer>
        <p>© 2026 - Breno Gonçalves Negreiros</p>
    </footer>

</body>
</html>
